# pweb_2020.2_allenBruno

./: LICENSE  README.md
Site/: index.html
exercicio2/meuSite/: adicionadaComSucesso.html  adicionarPessoa.html  contato.html  editarPessoa.html  index.html  listarPessoas.html  noticias.html  sobre.html
exercicio2/meuSite/style/: style.css
exercicio3/cadpessoas_alen/: .factorypath  .project  HELP.md  pom.xml
exercicio3/cadpessoas_alen/src/main/java/br/com/allen/cadpessoas/model/: Pessoa.java
exercicio3/cadpessoas_alen/src/main/resources/: application.properties
exercicio3/cadpessoas_alen/src/main/resources/static/public/: sobre.html
exercicio3/cadpessoas_alen/src/main/resources/templates/: editarPessoa.html  listarPessoas.html
meuSite/: index.html
projetoPweb-2020.2/cadpessoas_alen/src/main/java/br/com/allen/cadpessoas/controllers/: PessoaController.java
projetoPweb-2020.2/cadpessoas_alen/src/main/java/br/com/allen/cadpessoas/repositories/: PessoaRepository.java
projetoPweb-2020.2/cadpessoas_alen/src/main/resources/: banner.txt
projetoPweb-2020.2/cadpessoas_alen/src/main/resources/static/css/: style.css
projetoPweb-2020.2/cadpessoas_alen/src/main/resources/static/public/: contato.html  noticias.html
projetoPweb-2020.2/cadpessoas_alen/src/main/resources/templates/: adicionarPessoa.html  editarPessoa.html  index.html
projetoPweb-2020.2/cadpessoas_allen/: pom.xml
projetoPweb-2020.2/cadpessoas_allen/src/main/java/br/com/allen/cadpessoas/: CadpessoasAllenApplication.java
projetoPweb-2020.2/cadpessoas_allen/src/main/java/br/com/allen/cadpessoas/controllers/: PessoaController.java  indexController.java
projetoPweb-2020.2/cadpessoas_allen/src/main/java/br/com/allen/cadpessoas/model/: Pessoa.java
projetoPweb-2020.2/cadpessoas_allen/src/main/java/br/com/allen/cadpessoas/repositories/: PessoaRepository.java
projetoPweb-2020.2/cadpessoas_allen/src/main/resources/: application.properties
projetoPweb-2020.2/cadpessoas_allen/src/main/resources/static/css/: style.css
projetoPweb-2020.2/cadpessoas_allen/src/main/resources/static/public/: contato.html  noticias.html  sobre.html
projetoPweb-2020.2/cadpessoas_allen/src/main/resources/templates/: adicionadaComSucesso.html  adicionarPessoa.html  editarPessoa.html  index.html  listarPessoas.html
projetoPweb-2020.2/cadpessoas_allen/src/test/java/br/com/allen/cadpessoas/: CadpessoasAllenApplicationTests.java
projeto_Pweb_2020.2/AgroPopShop/: pom.xml
projeto_Pweb_2020.2/AgroPopShop/src/main/java/br/com/allen/agropopshop/: AgroPopShopApplication.java
projeto_Pweb_2020.2/AgroPopShop/src/main/java/br/com/allen/agropopshop/controllers/: ClienteController.java  DependenteController.java  PedidoController.java  ProdutoController.java  adminController.java
projeto_Pweb_2020.2/AgroPopShop/src/main/java/br/com/allen/agropopshop/models/: Cliente.java  Dependente.java  Pedido.java  PedidoProduto.java  Produto.java
projeto_Pweb_2020.2/AgroPopShop/src/main/java/br/com/allen/agropopshop/repositories/: ClienteRepository.java  DependenteRepository.java  PedidoRepository.java  (+2 more)
projeto_Pweb_2020.2/AgroPopShop/src/main/resources/: application.properties  banner.txt  import.sql
projeto_Pweb_2020.2/AgroPopShop/src/main/resources/static/css/: style-cadastro.css  style-info-cliente.css  style-lista-cliente.css  style.css
projeto_Pweb_2020.2/AgroPopShop/src/main/resources/templates/: adicionarCliente.html  index.html  listarClientes.html
projeto_Pweb_2020.2/AgroPopShop/src/main/resources/templates/admin/: adicionarDependente.html  adicionarProduto.html  admin.html  editarCliente.html  editarDependente.html  editarProduto.html  infoCliente.html  listarClientes.html  listarDependentes.html  listarProdutos.html
projeto_Pweb_2020.2/AgroPopShop/src/main/resources/templates/user/: adicionarCliente.html  contato.html  editarCliente.html
projeto_Pweb_2020.2/AgroPopShop/src/test/java/br/com/allen/agropopshop/: AgroPopShopApplicationTests.java
u1_exercicio2/: adicionadaComSucesso.html  editarPessoa.html
u1_exercicio3/src/main/java/br/com/allen/cadpessoas/: CadpessoasAlenApplication.java
u1_exercicio3/src/test/java/br/com/allen/cadpessoas/: CadpessoasAlenApplicationTests.java
