  _______          __  _       ___   ___ ___   ___   ___  
 |  __ \ \        / / | |     |__ \ / _ \__ \ / _ \ |__ \ 
 | |__) \ \  /\  / /__| |__      ) | | | | ) | | | |   ) |
 |  ___/ \ \/  \/ / _ \ '_ \    / /| | | |/ /| | | |  / / 
 | |      \  /\  /  __/ |_) |  / /_| |_| / /_| |_| | / /_ 
 |_|       \/  \/ \___|_.__/  |____|\___/____|\___(_)____|


  ______   __         _    _     _     _____ _   _   ____  ____  _   _ _   _  ___  
 | __ ) \ / /  _     / \  | |   | |   | ____| \ | | | __ )|  _ \| | | | \ | |/ _ \ 
 |  _ \\ V /  (_)   / _ \ | |   | |   |  _| |  \| | |  _ \| |_) | | | |  \| | | | |
 | |_) || |    _   / ___ \| |___| |___| |___| |\  | | |_) |  _ <| |_| | |\  | |_| |
 |____/ |_|   (_) /_/   \_\_____|_____|_____|_| \_| |____/|_| \_\\___/|_| \_|\___/ 
                                                                                   
                                                          
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}