    ___                    ____             _____ __                                 
   /   | ____ __________  / __ \____  ____ / ___// /_  ____  ____                    
  / /| |/ __ `/ ___/ __ \/ /_/ / __ \/ __ \\__ \/ __ \/ __ \/ __ \                   
 / ___ / /_/ / /  / /_/ / ____/ /_/ / /_/ /__/ / / / / /_/ / /_/ /                   
/_/  |_\__, /_/   \____/_/    \____/ .___/____/_/ /_/\____/ .___/                    
      /____/                      /_/                    /_/                         

    ____ _       __     __       ___   ____ ___   ____   ___                         
   / __ \ |     / /__  / /_     |__ \ / __ \__ \ / __ \ |__ \                        
  / /_/ / | /| / / _ \/ __ \    __/ // / / /_/ // / / / __/ /                        
 / ____/| |/ |/ /  __/ /_/ /   / __// /_/ / __// /_/ / / __/                         
/_/     |__/|__/\___/_.___/   /____/\____/____/\____(_)____/                         
                                                                                     
    ______  __        ___    __    __    _______   __   ____  ____  __  ___   ______ 
   / __ ) \/ /  _    /   |  / /   / /   / ____/ | / /  / __ )/ __ \/ / / / | / / __ \
  / __  |\  /  (_)  / /| | / /   / /   / __/ /  |/ /  / __  / /_/ / / / /  |/ / / / /
 / /_/ / / /  _    / ___ |/ /___/ /___/ /___/ /|  /  / /_/ / _, _/ /_/ / /|  / /_/ / 
/_____/ /_/  (_)  /_/  |_/_____/_____/_____/_/ |_/  /_____/_/ |_|\____/_/ |_/\____/  
                                                                                     
                                                                                     
                                                          
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}